OKTA_CLIENT_ID=byXr9ZKB078nvsauEEYh6K3ZUQudIgxI
OKTA_CLIENT_SECRET=O8P_FtEK4TZbKfLVUn9uDyTbLmo2b7Bj40C9OLg4w999c5xlVwr0vDs2lczUxrBe
OKTA_ISSUER=https://your-okta-domain/oauth2/default
OKTA_CALLBACK_URL=http://localhost:3000/callback
GOOGLE_CLIENT_ID=881325411154-mh57ssv73uuqldoaqvur15ce0fgtnj2m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
GITHUB_CLIENT_ID=Ov23liVPlwrWKntq7qV7
GITHUB_CLIENT_SECRET=89a9d8b417ccfa70421c068c6f14686ade7afa4c
DATABASE_URL="postgresql://postgres:12345@localhost:5432/securedocs_db"
OKTA_ISSUER=dev-0a6ek6pp8l85hwcj.us.auth0.com
OKTA_CLIENT_ID=byXr9ZKB078nvsauEEYh6K3ZUQudIgxI
OKTA_CLIENT_SECRET=O8P_FtEK4TZbKfLVUn9uDyTbLmo2b7Bj40C9OLg4w999c5xlVwr0vDs2lczUxrBe
